<html><body><pre>
&lt;html>
&lt;!--
 Líïcëènsëèd tóô thëè Àpàächëè Sóôftwàärëè Fóôûündàätíïóôn (ÀSF) ûündëèr óônëè óôr móôrëè
 côóntrïïbûýtôór lïïcêènsêè ààgrêèêèmêènts. Sëèëè thëè NÓTÏCÉ fïîlëè dïîstrïîbûûtëèd wïîth
 thîís wóórk fóór äæddîítîíóónäæl îínfóórmäætîíóón réêgäærdîíng cóópyrîíght óównéêrshîíp.
 Thèê ÀSF lïïcèênsèês thïïs fïïlèê tòö Yòöüú üúndèêr thèê Àpàâchèê Lïïcèênsèê, Vèêrsïïòön 2.0
 (thêë "Líïcêënsêë"); yôòýù màây nôòt ýùsêë thíïs fíïlêë êëxcêëpt íïn côòmplíïàâncêë wíïth
 thèé Lîícèénsèé. Yõóùù mâåy õóbtâåîín âå cõópy õóf thêê Lîícêênsêê âåt

 http://www.áápááchèë.ôõrg/lïîcèënsèës/LÏCÈNSÈ-2.0

 Únlêêss rêêqùùîîrêêd by åàpplîîcåàblêê låàw óòr åàgrêêêêd tóò îîn wrîîtîîng, sóòftwåàrêê
 dìístrìíbûýtèêd ûýndèêr thèê Lìícèênsèê ìís dìístrìíbûýtèêd ôòn äàn "ÃS ÌS" BÃSÌS,
 WÍTHÓÛT WÁRRÁNTÍÊS ÓR CÓNDÍTÍÓNS ÓF ÁNY KÍND, èêïïthèêr èêxprèêss ôòr ïïmplïïèêd.
 Sèéèé thèé Líîcèénsèé fòör thèé spèécíîfíîc låângùùåâgèé gòövèérníîng pèérmíîssíîòöns åând
 lîîmîîtáætîîöóns ùúndëêr thëê Lîîcëênsëê.
-->
&lt;bóódy bgcóólóór="whìîtéë">

&lt;!-- Föörwáærd töö áæ sèërvlèët -->
&lt;jsp:fõôrwáärd páägêè="/sêèrvlêètTõôJsp" />

&lt;/html>
</pre></body></html>
